source/BarcodeGenerator.WPF/Views/HomeView.xaml

<views:MvxWpfView x:Class="BarcodeGenerator.WPF.Views.HomeView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:BarcodeGenerator.WPF.Views"
                  xmlns:converters="clr-namespace:BarcodeGenerator.WPF.Converters"
                  mc:Ignorable="d"
                  d:DesignHeight="600" d:DesignWidth="400">

    <views:MvxWpfView.Resources>
        <converters:BoolToMaxLenghtConverter x:Key="boolToMaxLenghtConverter"/>
        <converters:NumberConverter x:Key="numberConverter"/>
    </views:MvxWpfView.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--Tipo de Código-->
            <StackPanel Grid.Row="0">
                <Label Content="Tipo de código:"
                   FontSize="16"
                   FontWeight="SemiBold">
                </Label>

                <Grid Margin="4,4,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <RadioButton Grid.Column="0"
                                 IsChecked="{Binding IsNewCode}"
                                 Content="Nuevo"
                                 FontSize="16"
                                 VerticalContentAlignment="Center"/>

                    <RadioButton Grid.Column="1"
                                 IsChecked="{Binding IsExistingCode}"
                                 Margin="16,0,0,0"
                                 Content="Existente"
                                 FontSize="16"
                                 VerticalContentAlignment="Center">
                    </RadioButton>

                </Grid>
            </StackPanel>

            <!--Código-->
            <StackPanel Grid.Row="1"
                        Margin="0,16,0,0"
                        FocusManager.FocusedElement="{Binding ElementName=codeTxt}">
                <Label Content="Código:"
                       FontSize="16"
                       FontWeight="SemiBold">
                </Label>

                <Grid Margin="4,4,0,0"
                      Height="32">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0"
                             x:Name="codeTxt"
                             Text="{Binding Code, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource numberConverter}}"
                             FontSize="18"
                             VerticalContentAlignment="Center"
                             MaxLength="{Binding IsNewCode, Converter={StaticResource boolToMaxLenghtConverter}}">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding GenerateCodeCommand}" Key="Return"/>
                        </TextBox.InputBindings>
                    </TextBox>

                    <Button Grid.Column="1"
                            Content="Borrar"
                            Width="96"
                            Margin="8,0,0,0"
                            FontSize="16"
                            Command="{Binding CleanCodeCommand}">
                    </Button>
                </Grid>
            </StackPanel>

            <!--Botón Generar-->
            <Button Grid.Row="2"
                    Content="Generar"
                    Margin="8"
                    HorizontalAlignment="Center"
                    Width="128"
                    Height="32"
                    FontSize="16"
                    Command="{Binding GenerateCodeCommand}">
            </Button>

            <!--Código de Barras-->
            <Grid Grid.Row="3"
                  Margin="0,8,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0"
                   Content="Código de barras:"
                   FontSize="16"
                   FontWeight="SemiBold">
                </Label>

                <TextBox Grid.Row="1"
                     Margin="4,4,0,0"
                     IsReadOnly="True"
                     TextAlignment="Center"
                     VerticalContentAlignment="Center"
                     Style="{StaticResource EAN13}"
                     FontSize="96"
                     Text="{Binding Barcode}">
                </TextBox>

                <TextBlock Grid.Row="1"
                           Text="{Binding Barcode}"
                           FontSize="16"
                           TextAlignment="Center"
                           VerticalAlignment="Bottom"
                           Margin="0,8">
                </TextBlock>

            </Grid>

            <!--Botón copiar portapapeles-->
            <Button Grid.Row="4"
                    Content="Copiar"
                        Margin="8"
                        HorizontalAlignment="Center"
                        Width="128"
                    Height="32"
                        FontSize="16"
                        Command="{Binding CopyToClipboardCommand}">
            </Button>
        </Grid>

        <StatusBar Grid.Row="1">
            <StatusBarItem>
                <TextBlock Style="{StaticResource MaterialIcons}"
                           Margin="8,0,4,0"
                           Text="{Binding StatusBarIcon}"
                           FontSize="21">
                </TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding StatusBarMessage}"
                           FontSize="14"
                           VerticalAlignment="Center"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</views:MvxWpfView>